<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMAGENS/logo.png" type="image/x-icon">
    <title>VivaBem | Suporte</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            margin: 0; /* Remove a margem padrão */
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;   
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 7vh;
            margin-left: 50px; /* Pode ser ajustado */
        }

        h2 {
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: 0;
            allowfullscreen: true;
            loading: lazy;
        }

        button {
            color: #512da8;
            border: none;
            background: transparent;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <button type="button" onclick="window.open('https://vivabem.serv00.net/HTML/Home.php');window.close('');">
        <i class="fas fa-arrow-left"></i>
    </button>
    <!--   <button type="button" onclick="window.history.back('https://vivabem.serv00.net/HTML/Home.php');">
        <i class="fas fa-arrow-left"></i>
    </button> -->
    <h1>Suporte - VivaBem</h1>

    <div class="container">
        <h2>Entre em Contato</h2>
        <strong>Email:</strong> VivaBem@gmail.com <br>
        <strong>Cel:</strong> (11) 9999-9999

        <h2>Endereço</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.4477230439948!2d-46.5496711257444!3d-23.695700466539392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4230e86e2165%3A0xa945f637af54fea3!2sEscola%20T%C3%A9cnica%20Estadual%20Lauro%20Gomes!5e0!3m2!1spt-BR!2sbr!4v1729878418392!5m2!1spt-BR!2sbr" 
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
